spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talaanbooks@gmail.com
spring.mail.password=maextkqphfjmhkjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
